<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCalculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="hy0-Zb-T9F">
                                <rect key="frame" x="0.0" y="20" width="320" height="127"/>
                                <color key="backgroundColor" red="1" green="0.84306944377251158" blue="0.78253258813469795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hy0-Zb-T9F" secondAttribute="height" multiplier="320:127" id="47v-uk-O8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4w4-91-a3O">
                                <rect key="frame" x="0.0" y="145" width="320" height="423"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQk-5u-6o3">
                                        <rect key="frame" x="8" y="8" width="76" height="81"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="resetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qv5-VJ-8f2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OM-zv-rWn">
                                        <rect key="frame" x="84" y="8" width="76" height="82"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="+/-"/>
                                        <connections>
                                            <action selector="signPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3F-AG-vB1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOX-DM-Jgz">
                                        <rect key="frame" x="168" y="8" width="76" height="81"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="%"/>
                                        <connections>
                                            <action selector="percentagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubc-gd-Wra"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tU-4e-NTh">
                                        <rect key="frame" x="236" y="8" width="76" height="81"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="➕"/>
                                        <connections>
                                            <action selector="plusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQ1-pI-9n9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5s-Ii-R2w">
                                        <rect key="frame" x="8" y="97" width="76" height="81"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sp-jn-gHY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNr-x7-uAy">
                                        <rect key="frame" x="84" y="97" width="76" height="81"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDu-1J-xOm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PU-tl-Vqo">
                                        <rect key="frame" x="168" y="97" width="76" height="81"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ui-Zh-FHS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMO-YK-tRi">
                                        <rect key="frame" x="236" y="97" width="76" height="81"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="➖"/>
                                        <connections>
                                            <action selector="minusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9G-bp-u83"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKc-WA-bD1">
                                        <rect key="frame" x="8" y="186" width="76" height="81"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RSW-x3-bvS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgk-hw-hZN">
                                        <rect key="frame" x="84" y="187" width="76" height="81"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrO-TU-P6m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6R-7K-bdK">
                                        <rect key="frame" x="168" y="186" width="76" height="81"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h55-EE-BXb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5B-sd-PjZ">
                                        <rect key="frame" x="236" y="186" width="76" height="81"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="✖️"/>
                                        <connections>
                                            <action selector="multiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ge2-eg-6cJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXt-VU-XnR">
                                        <rect key="frame" x="8" y="275" width="76" height="81"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Opr-H8-0DZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWz-Dn-idW">
                                        <rect key="frame" x="84" y="275" width="76" height="81"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdT-4W-Cgc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hri-BT-DdM">
                                        <rect key="frame" x="168" y="275" width="76" height="81"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mim-Ko-iEe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX4-S1-Fzl">
                                        <rect key="frame" x="236" y="275" width="76" height="81"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="➗"/>
                                        <connections>
                                            <action selector="devidePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2e-4l-wLH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag4-i2-gh9">
                                        <rect key="frame" x="8" y="342" width="76" height="81"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="√"/>
                                        <connections>
                                            <action selector="squarePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wrl-34-CCH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGw-bn-Y79">
                                        <rect key="frame" x="84" y="342" width="76" height="81"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ih-Vb-8xL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GY-bN-2bW">
                                        <rect key="frame" x="168" y="342" width="76" height="81"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="dotPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2MS-fe-ct4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pk2-gp-cn2">
                                        <rect key="frame" x="236" y="342" width="76" height="81"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="equalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTY-Oo-ETy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7913657732106828" green="1" blue="0.9900486787002708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="0"/>
                                <constraints>
                                    <constraint firstItem="IGw-bn-Y79" firstAttribute="height" secondItem="EQk-5u-6o3" secondAttribute="height" id="0hM-Yp-at2"/>
                                    <constraint firstAttribute="bottom" secondItem="tWz-Dn-idW" secondAttribute="bottom" constant="67" id="0mc-1Q-bd4"/>
                                    <constraint firstAttribute="trailing" secondItem="hX4-S1-Fzl" secondAttribute="trailing" constant="8" id="1TL-r5-Y2U"/>
                                    <constraint firstItem="T5s-Ii-R2w" firstAttribute="width" secondItem="EQk-5u-6o3" secondAttribute="width" id="2AP-HB-cj0"/>
                                    <constraint firstItem="3tU-4e-NTh" firstAttribute="top" secondItem="4w4-91-a3O" secondAttribute="top" constant="8" id="42j-As-vCu"/>
                                    <constraint firstItem="ag4-i2-gh9" firstAttribute="height" secondItem="EQk-5u-6o3" secondAttribute="height" id="4pl-EI-KjV"/>
                                    <constraint firstItem="tWz-Dn-idW" firstAttribute="height" secondItem="EQk-5u-6o3" secondAttribute="height" id="5VK-vv-TgN"/>
                                    <constraint firstItem="EQk-5u-6o3" firstAttribute="top" secondItem="4w4-91-a3O" secondAttribute="top" constant="8" id="5jh-oq-3Ki"/>
                                    <constraint firstItem="hX4-S1-Fzl" firstAttribute="top" secondItem="L6R-7K-bdK" secondAttribute="bottom" constant="8" id="6Dm-Rf-iZt"/>
                                    <constraint firstAttribute="bottom" secondItem="Hri-BT-DdM" secondAttribute="bottom" constant="67" id="6MX-Jy-8tG"/>
                                    <constraint firstItem="9OM-zv-rWn" firstAttribute="width" secondItem="EQk-5u-6o3" secondAttribute="width" id="7hK-yB-Mqn"/>
                                    <constraint firstAttribute="trailing" secondItem="L6R-7K-bdK" secondAttribute="trailing" constant="76" id="ABR-cV-Ht8"/>
                                    <constraint firstAttribute="bottom" secondItem="uXt-VU-XnR" secondAttribute="bottom" constant="67" id="BCU-nW-GES"/>
                                    <constraint firstAttribute="trailing" secondItem="Pk2-gp-cn2" secondAttribute="trailing" constant="8" id="BOp-jV-wKC"/>
                                    <constraint firstItem="7GY-bN-2bW" firstAttribute="top" secondItem="L5B-sd-PjZ" secondAttribute="bottom" constant="75" id="CCu-ij-8yZ"/>
                                    <constraint firstItem="9PU-tl-Vqo" firstAttribute="leading" secondItem="GNr-x7-uAy" secondAttribute="trailing" constant="8" id="CfI-Sw-hCP"/>
                                    <constraint firstItem="GNr-x7-uAy" firstAttribute="leading" secondItem="T5s-Ii-R2w" secondAttribute="trailing" id="DM4-CX-OlZ"/>
                                    <constraint firstItem="tOX-DM-Jgz" firstAttribute="width" secondItem="EQk-5u-6o3" secondAttribute="width" id="DzC-fe-m3L"/>
                                    <constraint firstItem="tWz-Dn-idW" firstAttribute="width" secondItem="EQk-5u-6o3" secondAttribute="width" id="Eae-03-krA"/>
                                    <constraint firstAttribute="bottom" secondItem="7GY-bN-2bW" secondAttribute="bottom" id="EfR-5l-3iL"/>
                                    <constraint firstItem="T5s-Ii-R2w" firstAttribute="height" secondItem="EQk-5u-6o3" secondAttribute="height" id="Fus-Yu-kbX"/>
                                    <constraint firstItem="tOX-DM-Jgz" firstAttribute="top" secondItem="4w4-91-a3O" secondAttribute="top" constant="8" id="HEE-XP-CnO"/>
                                    <constraint firstItem="hX4-S1-Fzl" firstAttribute="width" secondItem="EQk-5u-6o3" secondAttribute="width" id="IaK-wB-IUa"/>
                                    <constraint firstItem="L5B-sd-PjZ" firstAttribute="leading" secondItem="Mgk-hw-hZN" secondAttribute="trailing" constant="76" id="IcT-1k-njb"/>
                                    <constraint firstItem="GNr-x7-uAy" firstAttribute="top" secondItem="9OM-zv-rWn" secondAttribute="bottom" constant="7" id="IjD-Gf-dCW"/>
                                    <constraint firstItem="L6R-7K-bdK" firstAttribute="height" secondItem="EQk-5u-6o3" secondAttribute="height" id="Il9-Rz-3hq"/>
                                    <constraint firstItem="MKc-WA-bD1" firstAttribute="height" secondItem="EQk-5u-6o3" secondAttribute="height" id="J2B-an-FQr"/>
                                    <constraint firstItem="ag4-i2-gh9" firstAttribute="leading" secondItem="4w4-91-a3O" secondAttribute="leading" constant="8" id="J3w-5n-Vb8"/>
                                    <constraint firstItem="uXt-VU-XnR" firstAttribute="top" secondItem="MKc-WA-bD1" secondAttribute="bottom" constant="8" id="LoY-2L-GOo"/>
                                    <constraint firstItem="IGw-bn-Y79" firstAttribute="leading" secondItem="uXt-VU-XnR" secondAttribute="trailing" id="M2w-rW-uhj"/>
                                    <constraint firstItem="IGw-bn-Y79" firstAttribute="leading" secondItem="ag4-i2-gh9" secondAttribute="trailing" id="O3y-jc-Ugw"/>
                                    <constraint firstAttribute="bottom" secondItem="hX4-S1-Fzl" secondAttribute="bottom" constant="67" id="OPV-Fb-kS6"/>
                                    <constraint firstItem="L5B-sd-PjZ" firstAttribute="width" secondItem="EQk-5u-6o3" secondAttribute="width" id="OdO-Bp-M7O"/>
                                    <constraint firstItem="tWz-Dn-idW" firstAttribute="top" secondItem="Mgk-hw-hZN" secondAttribute="bottom" constant="7" id="P1N-AD-lcS"/>
                                    <constraint firstItem="9PU-tl-Vqo" firstAttribute="top" secondItem="3tU-4e-NTh" secondAttribute="bottom" constant="8" id="P6j-WX-uGc"/>
                                    <constraint firstItem="9OM-zv-rWn" firstAttribute="top" secondItem="4w4-91-a3O" secondAttribute="top" constant="8" id="POA-HX-8WM"/>
                                    <constraint firstAttribute="bottom" secondItem="Pk2-gp-cn2" secondAttribute="bottom" id="Qhk-rd-VWl"/>
                                    <constraint firstItem="MMO-YK-tRi" firstAttribute="leading" secondItem="GNr-x7-uAy" secondAttribute="trailing" constant="76" id="RaN-da-gBF"/>
                                    <constraint firstAttribute="trailing" secondItem="Hri-BT-DdM" secondAttribute="trailing" constant="76" id="SVc-kN-yRF"/>
                                    <constraint firstItem="MMO-YK-tRi" firstAttribute="width" secondItem="EQk-5u-6o3" secondAttribute="width" id="Srj-V3-Uit"/>
                                    <constraint firstItem="L5B-sd-PjZ" firstAttribute="top" secondItem="MMO-YK-tRi" secondAttribute="bottom" constant="8" id="T1x-Cu-uij"/>
                                    <constraint firstItem="hX4-S1-Fzl" firstAttribute="height" secondItem="EQk-5u-6o3" secondAttribute="height" id="T31-KM-bAf"/>
                                    <constraint firstItem="IGw-bn-Y79" firstAttribute="width" secondItem="EQk-5u-6o3" secondAttribute="width" id="V9d-uA-c42"/>
                                    <constraint firstItem="Pk2-gp-cn2" firstAttribute="height" secondItem="EQk-5u-6o3" secondAttribute="height" id="VTx-TB-Gvm"/>
                                    <constraint firstItem="T5s-Ii-R2w" firstAttribute="leading" secondItem="4w4-91-a3O" secondAttribute="leading" constant="8" id="Vyl-Ni-xsS"/>
                                    <constraint firstItem="Mgk-hw-hZN" firstAttribute="height" secondItem="EQk-5u-6o3" secondAttribute="height" id="WQJ-Nw-Z5t"/>
                                    <constraint firstItem="tOX-DM-Jgz" firstAttribute="height" secondItem="EQk-5u-6o3" secondAttribute="height" id="WVm-io-4y3"/>
                                    <constraint firstItem="Hri-BT-DdM" firstAttribute="top" secondItem="L5B-sd-PjZ" secondAttribute="bottom" constant="8" id="WZb-av-ibq"/>
                                    <constraint firstItem="Mgk-hw-hZN" firstAttribute="width" secondItem="EQk-5u-6o3" secondAttribute="width" id="Wo8-eY-wZb"/>
                                    <constraint firstItem="3tU-4e-NTh" firstAttribute="leading" secondItem="9OM-zv-rWn" secondAttribute="trailing" constant="76" id="YKP-mV-qK1"/>
                                    <constraint firstItem="7GY-bN-2bW" firstAttribute="leading" secondItem="tWz-Dn-idW" secondAttribute="trailing" constant="8" id="Z2N-KC-WDj"/>
                                    <constraint firstItem="T5s-Ii-R2w" firstAttribute="top" secondItem="EQk-5u-6o3" secondAttribute="bottom" constant="8" id="Z8B-c0-fEs"/>
                                    <constraint firstItem="Hri-BT-DdM" firstAttribute="width" secondItem="EQk-5u-6o3" secondAttribute="width" id="Zg1-tw-tSA"/>
                                    <constraint firstItem="9PU-tl-Vqo" firstAttribute="height" secondItem="EQk-5u-6o3" secondAttribute="height" id="aTS-Sf-ocI"/>
                                    <constraint firstItem="tWz-Dn-idW" firstAttribute="leading" secondItem="ag4-i2-gh9" secondAttribute="trailing" id="aaw-UD-dVg"/>
                                    <constraint firstItem="7GY-bN-2bW" firstAttribute="height" secondItem="EQk-5u-6o3" secondAttribute="height" id="ag9-ih-QAz"/>
                                    <constraint firstAttribute="bottom" secondItem="ag4-i2-gh9" secondAttribute="bottom" id="aqE-0z-aAY"/>
                                    <constraint firstItem="3tU-4e-NTh" firstAttribute="height" secondItem="EQk-5u-6o3" secondAttribute="height" id="blS-CJ-N6E"/>
                                    <constraint firstItem="L5B-sd-PjZ" firstAttribute="top" secondItem="9PU-tl-Vqo" secondAttribute="bottom" constant="8" id="bqv-5V-50R"/>
                                    <constraint firstItem="9PU-tl-Vqo" firstAttribute="width" secondItem="EQk-5u-6o3" secondAttribute="width" id="cPF-qD-ecS"/>
                                    <constraint firstItem="Hri-BT-DdM" firstAttribute="height" secondItem="EQk-5u-6o3" secondAttribute="height" id="cq8-tk-JKp"/>
                                    <constraint firstItem="GNr-x7-uAy" firstAttribute="height" secondItem="EQk-5u-6o3" secondAttribute="height" id="dBb-nc-YWD"/>
                                    <constraint firstItem="MMO-YK-tRi" firstAttribute="top" secondItem="3tU-4e-NTh" secondAttribute="bottom" constant="8" id="dLo-k9-9ih"/>
                                    <constraint firstItem="Mgk-hw-hZN" firstAttribute="top" secondItem="GNr-x7-uAy" secondAttribute="bottom" constant="9" id="eT6-T9-0sy"/>
                                    <constraint firstItem="MMO-YK-tRi" firstAttribute="height" secondItem="EQk-5u-6o3" secondAttribute="height" id="eUL-NF-LYU"/>
                                    <constraint firstItem="L6R-7K-bdK" firstAttribute="top" secondItem="MMO-YK-tRi" secondAttribute="bottom" constant="8" id="gab-73-MOh"/>
                                    <constraint firstItem="MMO-YK-tRi" firstAttribute="top" secondItem="tOX-DM-Jgz" secondAttribute="bottom" constant="8" id="gfD-lr-8lj"/>
                                    <constraint firstItem="3tU-4e-NTh" firstAttribute="width" secondItem="EQk-5u-6o3" secondAttribute="width" id="iN1-dI-ySs"/>
                                    <constraint firstItem="hX4-S1-Fzl" firstAttribute="top" secondItem="L5B-sd-PjZ" secondAttribute="bottom" constant="8" id="iSr-PU-txq"/>
                                    <constraint firstItem="L6R-7K-bdK" firstAttribute="width" secondItem="EQk-5u-6o3" secondAttribute="width" id="jcg-R3-QVm"/>
                                    <constraint firstItem="MKc-WA-bD1" firstAttribute="leading" secondItem="4w4-91-a3O" secondAttribute="leading" constant="8" id="jhW-EF-2t7"/>
                                    <constraint firstAttribute="trailing" secondItem="3tU-4e-NTh" secondAttribute="trailing" constant="8" id="k3a-dl-Ixb"/>
                                    <constraint firstItem="Hri-BT-DdM" firstAttribute="leading" secondItem="IGw-bn-Y79" secondAttribute="trailing" constant="8" id="kdy-ib-if3"/>
                                    <constraint firstItem="GNr-x7-uAy" firstAttribute="width" secondItem="EQk-5u-6o3" secondAttribute="width" id="kzp-Vx-RI7"/>
                                    <constraint firstAttribute="trailing" secondItem="9PU-tl-Vqo" secondAttribute="trailing" constant="76" id="l5u-sT-a2e"/>
                                    <constraint firstAttribute="trailing" secondItem="MMO-YK-tRi" secondAttribute="trailing" constant="8" id="lBU-hp-vZJ"/>
                                    <constraint firstItem="Mgk-hw-hZN" firstAttribute="leading" secondItem="MKc-WA-bD1" secondAttribute="trailing" id="lPv-Gi-rYE"/>
                                    <constraint firstItem="IGw-bn-Y79" firstAttribute="top" secondItem="Mgk-hw-hZN" secondAttribute="bottom" constant="74" id="m7s-iM-Aa8"/>
                                    <constraint firstItem="uXt-VU-XnR" firstAttribute="width" secondItem="EQk-5u-6o3" secondAttribute="width" id="mgB-OA-Lpv"/>
                                    <constraint firstItem="ag4-i2-gh9" firstAttribute="width" secondItem="EQk-5u-6o3" secondAttribute="width" id="n7M-G5-kGj"/>
                                    <constraint firstItem="MKc-WA-bD1" firstAttribute="width" secondItem="EQk-5u-6o3" secondAttribute="width" id="neu-ww-kzd"/>
                                    <constraint firstItem="uXt-VU-XnR" firstAttribute="height" secondItem="EQk-5u-6o3" secondAttribute="height" id="nlt-6w-2wh"/>
                                    <constraint firstItem="MKc-WA-bD1" firstAttribute="top" secondItem="T5s-Ii-R2w" secondAttribute="bottom" constant="8" id="oCj-Mg-BSb"/>
                                    <constraint firstAttribute="bottom" secondItem="IGw-bn-Y79" secondAttribute="bottom" id="sFg-1k-ndn"/>
                                    <constraint firstItem="hX4-S1-Fzl" firstAttribute="leading" secondItem="IGw-bn-Y79" secondAttribute="trailing" constant="76" id="suz-Ky-wNj"/>
                                    <constraint firstAttribute="trailing" secondItem="7GY-bN-2bW" secondAttribute="trailing" constant="76" id="t7v-L1-iuN"/>
                                    <constraint firstItem="7GY-bN-2bW" firstAttribute="width" secondItem="EQk-5u-6o3" secondAttribute="width" id="u0C-b1-jWV"/>
                                    <constraint firstAttribute="trailing" secondItem="tOX-DM-Jgz" secondAttribute="trailing" constant="76" id="u9L-Z0-ADl"/>
                                    <constraint firstItem="ag4-i2-gh9" firstAttribute="top" secondItem="MKc-WA-bD1" secondAttribute="bottom" constant="75" id="uPN-gd-W8b"/>
                                    <constraint firstItem="Pk2-gp-cn2" firstAttribute="width" secondItem="EQk-5u-6o3" secondAttribute="width" id="usZ-oT-hdO"/>
                                    <constraint firstAttribute="trailing" secondItem="L5B-sd-PjZ" secondAttribute="trailing" constant="8" id="vC8-jl-JRk"/>
                                    <constraint firstItem="EQk-5u-6o3" firstAttribute="leading" secondItem="4w4-91-a3O" secondAttribute="leading" constant="8" id="vN1-7o-Svq"/>
                                    <constraint firstItem="L5B-sd-PjZ" firstAttribute="height" secondItem="EQk-5u-6o3" secondAttribute="height" id="vXd-BH-ldU"/>
                                    <constraint firstItem="Pk2-gp-cn2" firstAttribute="leading" secondItem="IGw-bn-Y79" secondAttribute="trailing" constant="76" id="vat-S2-lnL"/>
                                    <constraint firstItem="7GY-bN-2bW" firstAttribute="leading" secondItem="IGw-bn-Y79" secondAttribute="trailing" constant="8" id="vhA-TL-wrD"/>
                                    <constraint firstItem="L6R-7K-bdK" firstAttribute="leading" secondItem="Mgk-hw-hZN" secondAttribute="trailing" constant="8" id="wkE-41-DGZ"/>
                                    <constraint firstItem="9OM-zv-rWn" firstAttribute="height" secondItem="EQk-5u-6o3" secondAttribute="height" constant="1" id="woq-de-LsD"/>
                                    <constraint firstItem="9OM-zv-rWn" firstAttribute="leading" secondItem="EQk-5u-6o3" secondAttribute="trailing" id="x8H-tM-y9p"/>
                                    <constraint firstItem="Pk2-gp-cn2" firstAttribute="top" secondItem="L5B-sd-PjZ" secondAttribute="bottom" constant="75" id="xpY-LB-sk5"/>
                                    <constraint firstItem="tOX-DM-Jgz" firstAttribute="leading" secondItem="9OM-zv-rWn" secondAttribute="trailing" constant="8" id="z9q-Ag-BHj"/>
                                    <constraint firstItem="uXt-VU-XnR" firstAttribute="leading" secondItem="4w4-91-a3O" secondAttribute="leading" constant="8" id="zaL-OU-27N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4w4-91-a3O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="5QQ-qJ-qSo"/>
                            <constraint firstItem="hy0-Zb-T9F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6w2-vU-6hE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hy0-Zb-T9F" secondAttribute="trailing" constant="-16" id="99c-Na-M1D"/>
                            <constraint firstItem="hy0-Zb-T9F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="9fV-sB-GG7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4w4-91-a3O" secondAttribute="bottom" id="UXK-L4-Rtt"/>
                            <constraint firstItem="4w4-91-a3O" firstAttribute="top" secondItem="hy0-Zb-T9F" secondAttribute="bottom" constant="-2" id="lb2-nQ-wdS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4w4-91-a3O" secondAttribute="trailing" constant="-16" id="sdC-Fl-d46"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="hy0-Zb-T9F" id="pVd-2X-wNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
